{
  "name": "react-throttle",
  "version": "0.3.0",
  "description": "Throttles/debounces handlers of a child element",
  "main": "lib/index.js",
  "scripts": {
    "compile": "rm -rf lib && babel --presets es2015,stage-0,react -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "snyk test && npm run compile && NODE_ENV=test mocha --compilers js:babel-register --require babel-polyfill --recursive",
    "coverage": "./node_modules/.bin/babel-node ./node_modules/.bin/babel-istanbul cover _mocha -- --compilers js:babel-register --require babel-polyfill --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmcquistin/react-throttle.git"
  },
  "keywords": [
    "react",
    "component",
    "element",
    "throttle",
    "debounce",
    "delay",
    "timing"
  ],
  "author": "Gavin McQuistin <gavin.mcquistin@linn.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmcquistin/react-throttle/issues"
  },
  "homepage": "https://github.com/gmcquistin/react-throttle#readme",
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-istanbul": "^0.6.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "enzyme": "^1.5.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "sinon": "^1.17.3",
    "snyk": "^1.9.1"
  },
  "dependencies": {
    "enzyme": "^2.3.0",
    "lodash": "^4.2.1",
    "react": "^15.0.2",
    "react-addons-test-utils": "^15.0.2",
    "react-dom": "^15.0.2"
  }
}
